:root {
  --primary-color: #59599e;
  --secondary-color: #8895bc;
  --font-family: Arial, sans-serif;
}

/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



/* Basic styling */
body {
  font-family: var(--font-family);
  line-height: 1.5;
  color: #333;
  padding: 0;
  margin: 0;
}
/* The navigation bar */
.navbar {
  background-color: var(--primary-color); /* Add a background color */
  border: 1px solid #000; /* Add a border */
}
header {
  background: var(--primary-color);
  color: #fff;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 46px;
}

nav ul {
  font-size: 2em;
  list-style: none;
  display: flex;
  justify-content: space-around;
}

nav ul li {
  margin: 0 10px;
  border: 2px solid var(--secondary-color);
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 0px;
}

.dev-photo {
  background-color: Var(--secondary-color);
  position: relative;
  height: 500px;
  width:100%;
}


#ProfilePicture {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 20%;
  height: 50%;
  background-size: cover;
  opacity: 1;
}

#subtitle {
  position: relative;
}

#subtitle p {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 25px;
  background-color: var(--secondary-color);
  font-size: 2em;
}

.dev-photo img {
  display: block;
  margin: auto;
}

.section {
  display: flex;
  align-items: flex-start;
  gap: 25px;
}

.section-header {
  text-align: right;
  display: flex;
  align-items: flex-end;
  border-right: 2px solid var(--secondary-color);
  padding-right: 25px;
  font-size: 2em;
  color: var(--primary-color);
}

#about,
#work,
#contact {
  padding: 50px 0;
  padding-left: 50px;
}

.section-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

h2 {
  margin-bottom: 10px;
  flex: auto;
}

img {
  max-width: 100%;
  height: auto;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

#large-app {
  flex-basis: 100%;
  position: relative;
}

#large-app img {
  width: 100%;
  height: auto;
}

#large-app:hover img {
  filter: brightness(70%);
}

#small-app {
  flex-basis: calc(25% - 10px);
  position: relative;
}

#small-app img {
  width: 100%;
  height: 200px;
}

#small-app:hover img {
  filter: brightness(70%);
}

#large-app img,
#small-app img {
  border: 5px solid var(--secondary-color);
}

.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--secondary-color);
  color: #fff;
  padding: 8px;
  text-align: center;
  font-size: 14px;
}

.portfolio a {
  flex: 1;
  margin-right: 10px;
}

.portfolio a:last-child {
  margin-right: 0;
}

.portfolio img {
  width: 100%;
  height: auto;
}

#contact .section-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-wrap: wrap;
  text-align: center;
  border-bottom: var(--secondary-color);
  flex: 1;
  font-size: 20px;
  margin-top: 50px;
}



/* Media queries for responsiveness */
@media (max-width: 768px) {
  header {
    padding: 5px;
  }

  nav ul li {
    margin: 0 5px;
  }

  main {
    padding: 10px;
  }

  .portfolio a {
    flex: 0 0 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
  #small-app {
    flex-basis: calc(50% - 10px);
  }
}
